# edu-realtime

./: Dockerfile  pom.xml
.github/ workflows/: Build.yaml
.github/workflows/: Build.yaml  TestBuild.yaml
docker/: Dockerfile
src/main/java/com/atguigu/edu/realtime/app/dim/: DimSinkApp.java
src/main/java/com/atguigu/edu/realtime/app/dwd/db/: DwdExaminationTestPaper.java  DwdExaminationTestQuestion.java  DwdInteractionComment.java  DwdInteractionFavorAdd.java  DwdInteractionReview.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradePaySucDetail.java  DwdUserUserRegister.java
src/main/java/com/atguigu/edu/realtime/app/dwd/log/: BaseLogApp.java  DwdLearnPlay.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java  DwdUserUserLogin.java
src/main/java/com/atguigu/edu/realtime/app/dws/: DwsExaminationPaperExamWindow.java  DwsExaminationPaperScoreDurationExamWindow.java  DwsExaminationQuestionAnswerWindow.java  DwsInteractionCourseReviewWindow.java  DwsLearnChapterPlayWindow.java  DwsTradeCartAddWindow.java  DwsTradeCourseOrderWindow.java  DwsTradeOrderWindow.java  DwsTradePaySucWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeSourceOrderWindow.java  DwsTradeSubjectUserOrderWindow.java  DwsTrafficPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficSourcePageViewWindow.java  DwsTrafficVcSourceArIsNewPageViewWindow.java  DwsUserLoginWindow.java  DwsUserRegisterWindow.java
src/main/java/com/atguigu/edu/realtime/app/func/: DimAsyncFunction.java  DimJoinFunction.java  KeywordUDTF.java  MyBroadcastFunction.java  MyPhoenixSink.java
src/main/java/com/atguigu/edu/realtime/bean/: DimTableProcess.java  DwdLearnPlayBean.java  DwdUserUserLoginBean.java  DwsExaminationPaperExamWindowBean.java  DwsExaminationPaperScoreDurationExamWindowBean.java  DwsExaminationQuestionAnswerWindowBean.java  DwsInteractionCourseReviewWindowBean.java  DwsLearnChapterPlayWindowBean.java  DwsTradeCartAddWindowBean.java  DwsTradeCourseOrderWindowBean.java  DwsTradeOrderWindowBean.java  DwsTradePaySucWindowBean.java  DwsTradeProvinceOrderWindowBean.java  DwsTradeSourceOrderWindowBean.java  DwsTradeSubjectUserOrderWindowBean.java  DwsTrafficForSourcePvBean.java  DwsTrafficPageViewMidBean.java  DwsTrafficPageViewWindowBean.java  DwsTrafficSourcePageViewWindowBean.java  DwsUserLoginWindowBean.java  DwsUserRegisterWindowBean.java  KeywordBean.java  TransientSink.java
src/main/java/com/atguigu/edu/realtime/common/: EduConfig.java  EduConstant.java
src/main/java/com/atguigu/edu/realtime/test/: LeftJoinTest.java  ProcessElementDemo1.java  Test.java  TestClass.java
src/main/java/com/atguigu/edu/realtime/util/: ClickHouseUtil.java  DateFormatUtil.java  DimUtil.java  DruidDSUtil.java  EnvUtil.java  JedisUtil.java  KafkaUtil.java  KeywordUtil.java  PhoenixUtil.java  ThreadPoolUtil.java  TimestampLtz3CompareUtil.java
src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
src/test/java/: Test.java  Test1.java
